Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Supporting APIs
Specification-Version: 0.0
Implementation-Title: Pipeline: Supporting APIs
Implementation-Version: 943.v8b_0d01a_7b_a_08
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-support
Short-Name: workflow-support
Long-Name: Pipeline: Supporting APIs
Url: https://github.com/jenkinsci/workflow-support-plugin
Compatible-Since-Version: 3.0
Plugin-Version: 943.v8b_0d01a_7b_a_08
Hudson-Version: 2.452.4
Jenkins-Version: 2.452.4
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,workflow-api:
 1336.vee415d95c521,workflow-step-api:678.v3ee58b_469476,scm-api:696.v77
 8d637b_a_762,script-security:1369.v9b_98a_4e95b_2d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-supp
 ort-plugin.git
Plugin-ScmTag: 8b0d01a7ba08485f532d43406c9f30d01b963b5c
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-support-plugin
Plugin-GitHash: 8b0d01a7ba08485f532d43406c9f30d01b963b5c
Implementation-Build: 8b0d01a7ba08485f532d43406c9f30d01b963b5c

