Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: commons-text API Plugin
Specification-Version: 1.13
Implementation-Title: commons-text API Plugin
Implementation-Version: 1.13.0-150.vfc0d7966fc38
Group-Id: io.jenkins.plugins
Artifact-Id: commons-text-api
Short-Name: commons-text-api
Long-Name: commons-text API Plugin
Url: https://github.com/jenkinsci/commons-text-api-plugin
Plugin-Version: 1.13.0-150.vfc0d7966fc38
Hudson-Version: 2.452.4
Jenkins-Version: 2.452.4
Plugin-Dependencies: commons-lang3-api:3.17.0-84.vb_b_938040b_078
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-text-
 api-plugin.git
Plugin-ScmTag: fc0d7966fc38bc5e66f5d74e4013019c9a878bd1
Plugin-ScmUrl: https://github.com/jenkinsci/commons-text-api-plugin
Plugin-GitHash: fc0d7966fc38bc5e66f5d74e4013019c9a878bd1
Implementation-Build: fc0d7966fc38bc5e66f5d74e4013019c9a878bd1

